# TopMusicAlbums

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mabrouk/mohamed/topmusicalbums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/: MainActivity.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/app/: TopAlbumsApp.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/app/di/: AppModule.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/compose/: AlbumListItem.kt  AlbumsGrid.kt  ExplicitBadge.kt  GenreItem.kt  InfoItem.kt  InfoSection.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/data/: AlbumsDataSource.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/data/local/: AlbumsLocalDataSource.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/data/mapper/: AlbumsMapper.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/data/remote/: AlbumsApi.kt  AlbumsRemoteDataSource.kt  Constant.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/data/repository/: AlbumsRepositoryImpl.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/domain/model/: AlbumItem.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/domain/repository/: AlbumsRepository.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/domain/usecase/: GetAlbumDetailsUseCase.kt  GetTopAlbumsUseCase.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/feature/: MainActivity.kt  TopAlbumsScreen.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/presentation/: MainActivity.kt  Outcome.kt  State.kt  TopAlbumsScreen.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/screens/: AlbumDetailsScreen.kt  AlbumsListScreen.kt  TopAlbumsScreen.kt
app/src/main/java/com/mabrouk/mohamed/topmusicalbums/utils/: Constant.kt  ErrorResolver.kt  Extension.kt  NetworkState.kt
app/src/main/res/drawable/: ic_itunes.xml  ic_round_music_note_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mabrouk/mohamed/topmusicalbums/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
